---
- name: create download directory
  file:
    state: directory
    mode: 'u=rwx,go=rx'
    dest: "{{ gitkraken_download_dir }}"

- name: ensure ca-certificates installed
  become: yes
  apt:
    name: ca-certificates
    state: present

- name: ensure curl installed
  become: yes
  apt:
    name: curl
    state: present

- name: check latest remote GitKraken version
  tags:
    # Suppress: [ANSIBLE0006] curl used in place of get_url or uri module
    - skip_ansible_lint
  shell: |
    curl --head {{ gitkraken_redis_url }} > {{ gitkraken_head_path }}
  changed_when: no

- name: compare local version
  shell: |
    [ "$(grep -i -E --color=never '^ETag:' {{ gitkraken_head_path }})" = "$(cat {{ gitkraken_etag_path }})" ]
  args:
      executable: /bin/bash
  register: version_check
  changed_when: no
  failed_when: no

- name: download GitKraken
  get_url:
    url: "{{ gitkraken_redis_url }}"
    dest: "{{ gitkraken_download_dir }}/{{ gitkraken_redis_filename }}"
    force: "{{ version_check.rc != 0 }}"
    use_proxy: yes
    validate_certs: yes
    mode: 'u=rw,go=r'

- name: update etag file
  shell: |
    grep -i -E --color=never '^ETag:' {{ gitkraken_head_path }} > {{ gitkraken_etag_path }}
  args:
      executable: /bin/bash
  when: "{{ version_check.rc != 0 }}"

- name: install GitKraken dependencies
  become: yes
  apt:
    name: gvfs-bin
    state: present

- name: install GitKraken
  become: yes
  apt:
    deb: "{{ gitkraken_download_dir }}/{{ gitkraken_redis_filename }}"
